c3, d3 
f3, g3, a3  
c3, d3 
f2, g2, a2  
c2, d2 
C3
B2
A2
B2
C3
D3
E3
F3
G3
A3
C3
C3
c3
D3
c3
d3
D3
d3
E3
d3
f3
F3
f3
G3
f3
g3
G3
g3
A3
g3
A3
a3
a3
B3 
a3
C2, D2, E2, F2, G2, C3, D3, E3, F3, G3
C3
D3 
E3
F3
G3
F3
E3
D3 
C3
C3
D3 
E3
F3
G3
C2
D2 
E2
F2
G2
C2, C3
D3, D3 
E3, E3
F3, F3
G3, G3
C2, C3
D3, D3 
E3, E3
F3, F3
G3, G3
F3, F3
E3, E3
D3, D3
C3, C3
D3, D3 
E3, E3
F3, F3
G3, G3
C3
E3
F3
C3, E3, G3
C3, E3, G3
C3, E3, G3
C3, E3, G3
C3, E3, G3
D3, F3, A3
D3
D3, F3, A3
E3, G3, B3
E3
F3, A3, C4
F3
G3, B3, D4
G3
A3, C4, E4
A3
B3, D4, F4
C3, E3, G3
C2, E2, G2
D2, F2, A2, D3, F3, A3
E2, G2, B2, E3, G3, B3
F2, A2, C3, F3, A3, C4
G2, B2, D3, G3, B3, D4
A2, C3, E3, A3, C4, E4
C2, G2
C2, G2, C3, G3
C2, G2, C3, G3
C2, G2, C3, G3
D2, A2, D3, A3
E2, B2, E3, B3
F2, C3, F3, C4
G2, D3, G3, D4
A2, E3, A3, E4
C2, E2, G2, C3, E3, G3
G1, B1, D2, G2, B2, D3
A1, C1, E2, A2, C3, E3
F1, A1, C2, F2, A2, C3